Sidecar = {
Date = "2023-12-09T08:52:04.2770647Z",
Software = "DxO PhotoLab 7.1",
Source = {
CafId = "C64289h",
Items = {
{
Albums = "",
CreationDate = "2023-12-08T10:22:56.8874990Z",
IPTC = {
}
,
Keywords = {
}
,
ModificationDate = "2023-12-09T08:52:04.2760643Z",
Name = "ColorChecker.JPG",
Orientation = 1,
OutputItems = {
}
,
ProcessingStatus = 1,
Rating = 0,
Settings = {
AppliedPresetDisplayName = "6 - Aucune correction",
AppliedPresetUniqueName = "6 - No correction",
Base = {
VignettingClippingAuto = true,
WatermarkTextOpacity = 1,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
WatermarkImageTopMargin = 0,
ChromaticAberrationLateralActive = false,
HighlightToningCustomHue = 0,
ColorLookupIntensity = 100,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
DistortionAnamorphosisKeepEntireImage = false,
ContrastEnhancementHighlightIntensity = 0,
WatermarkImageLeftMargin = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
OutputSaturatedColorsProtection = 50,
UnsharpMaskActiveAuto = false,
ContrastControlGroupActive = false,
EdgeTexturingSeed = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ColorLookupActive = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
WatermarkTextColor = {
1,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBTemperature = 5200,
ChromaticAberrationIntensityAuto = true,
WatermarkImageBottomMargin = 0,
WhiteBalanceRGBActive = false,
WhiteBalanceRawTint = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
LightingMode = "V3Slight",
KeystoningLeftRight = 0,
LocalParametersActive = false,
NoiseChrominanceAuto = true,
FramingScaleFactor = 0.25,
VignettedBlurTransition = 50,
WhiteBalanceRawActive = false,
WatermarkTextBlendMode = "Normal",
AnamorphosisActive = false,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WatermarkTextRightMargin = 0,
ColorModeStyleIntensity = 100,
WatermarkTextLeftMargin = 0,
WatermarkTextSize = 0.05,
WatermarkTextRotation = 0,
WatermarkTextPosition = "Bottom",
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = false,
WatermarkTextFont = "ArialMT",
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 15.623,
FadeOutEnd = 31.137,
FadeInStart = 325.07,
Saturation = 0,
Label = "Red",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 343.759,
Hue = 0,
}
,
{
FadeOutStart = 41.144,
FadeOutEnd = 50.114,
FadeInStart = 15.623,
Saturation = 0,
Label = "Orange",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 31.137,
Hue = 0,
}
,
{
FadeOutStart = 54.533,
FadeOutEnd = 63.109,
FadeInStart = 41.144,
Saturation = 0,
Label = "Yellow",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 50.114,
Hue = 0,
}
,
{
FadeOutStart = 145.702,
FadeOutEnd = 171.415,
FadeInStart = 54.533,
Saturation = 0,
Label = "Green",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 63.109,
Hue = 0,
}
,
{
FadeOutStart = 201.099,
FadeOutEnd = 216.152,
FadeInStart = 145.702,
Saturation = 0,
Label = "Cyan",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 171.415,
Hue = 0,
}
,
{
FadeOutStart = 246.546,
FadeOutEnd = 264.986,
FadeInStart = 201.099,
Saturation = 0,
Label = "Blue",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 216.152,
Hue = 0,
}
,
{
FadeOutStart = 275.526,
FadeOutEnd = 294.798,
FadeInStart = 246.546,
Saturation = 0,
Label = "Purple",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 264.986,
Hue = 0,
}
,
{
FadeOutStart = 325.07,
FadeOutEnd = 343.759,
FadeInStart = 275.526,
Saturation = 0,
Label = "Magenta",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 294.798,
Hue = 0,
}
,
}
,
WatermarkText = "",
WatermarkImageBlendMode = "Normal",
NoiseDeadPixelIntensity = 0,
WatermarkImageRightMargin = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseRemoveMoireActive = false,
ColorRenderingIntent = 0,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
WatermarkImageRotation = 0,
VignettingActive = false,
WatermarkImageOpacity = 1,
WatermarkImagePath = "",
LowlightToningIntensity = 100,
ColorModeContrast = 0,
GridWarpingActive = false,
LightingV3RegionPriorityMode = "None",
LightingV3WhitePoint = 0,
NoiseChrominance = 0,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
WatermarkTextBottomMargin = 0,
VignettingMidFieldIntensity = 0,
LowlightToningCustomSaturation = 50,
ChromaticAberrationIntensity = 100,
OutputRenderingIntent = "Perceptual",
VignettingIntensityAuto = true,
RedEyeLocateMode = "DetectedEyes",
VignettingTypeAuto = false,
KeystoningBlendingIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
WatermarkImagePosition = "BottomRight",
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
UnsharpMaskRadius = 0.5,
ToneCurveRedGamma = 1,
LightingActive = false,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HighlightToningStyle = "Sepia",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3BlackPoint = 0,
HighlightToningCustomSaturation = 50,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
KeystoningKeepOriginalSize = false,
LowlightToningCustomHue = 0,
WatermarkActive = false,
VignettingClipping = 50,
LowlightToningStyle = "Gold",
WatermarkTextTopMargin = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ChromaticAberrationActive = false,
DistortionTypeAuto = false,
TexturingApplyToning = false,
OutputICCProfile = "sRGB",
GrainActive = false,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToningActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
InpaintingMask = {
}
,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = false,
ColorPipeline = "WideGamut",
DistortionActive = false,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeLines = true,
GridWarpingGrids = {
OutputGrid = {
}
,
InputGrid = {
}
,
PointsPerColumn = 0,
PointsPerRow = 0,
}
,
TiltShiftBlurShapeID = "Circular_medium",
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.8,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingOpacity = 0.5,
TexturingActive = false,
SoftProofingPaperAndInk = false,
ContrastEnhancementGlobalIntensity = 0,
OutputICCProfilePath = "",
SoftProofingActive = false,
NoiseLuminance = 40,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Shadows = 0,
LightingV3Highlights = 0,
SelectiveTonalControlActive = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 1,
RedEyeRegions = {
}
,
InpaintingActive = false,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseActive = false,
FramingActive = false,
HSLHueSlicesColorPipeline = "WideGamut",
ColorRenderingActive = false,
DistortionType = "Auto",
KeystoningHVRatio = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
GrainFilmFormat = "24x36",
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WatermarkImageScale = 0.15,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorLookupColorSpace = "sRGB",
ColorLookupPath = "",
ColorModeFilterIntensity = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
VibrancyIntensity = 0,
ToningMode = "single",
KeystoningHorizonActive = false,
HistogramActive = false,
NoiseDetailsPreservation = 0,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
FramingOutside = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = false,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.2,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "Sepia",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = false,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ColorModeContrast = 7.25126457,
ContrastControlGroupActive = true,
}
,
Version = "18.1",
}
,
ShotDate = "2019-10-16T11:33:01.0000000Z",
ShouldProcess = 2,
Uuid = "87CED44F-F654-4C05-9DF4-755AF7CA8CF4",
}
,
}
,
Uuid = "5FEADC3B-25E0-4B18-B19A-01450509223F",
}
,
Version = "18.0",
}

