Sidecar = {
Date = "2023-12-09T08:53:04.2887563Z",
Software = "DxO PhotoLab 7.1",
Source = {
CafId = "C26866a",
Items = {
{
Albums = "",
CreationDate = "2023-12-08T10:22:57.1863856Z",
IPTC = {
}
,
Keywords = {
}
,
ModificationDate = "2023-12-09T08:53:04.2874649Z",
Name = "Landscape.dng",
Orientation = 1,
OutputItems = {
}
,
ProcessingStatus = 1,
Rating = 0,
Settings = {
AppliedPresetDisplayName = "6 - Aucune correction",
AppliedPresetUniqueName = "6 - No correction",
Base = {
VignettingClippingAuto = true,
WatermarkTextOpacity = 1,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
WatermarkImageTopMargin = 0,
ChromaticAberrationLateralActive = false,
HighlightToningCustomHue = 0,
ColorLookupIntensity = 100,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
DistortionAnamorphosisKeepEntireImage = false,
ContrastEnhancementHighlightIntensity = 0,
WatermarkImageLeftMargin = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
OutputSaturatedColorsProtection = 50,
UnsharpMaskActiveAuto = false,
ContrastControlGroupActive = false,
EdgeTexturingSeed = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ColorLookupActive = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
WatermarkTextColor = {
1,
1,
1,
}
,
ExposureActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
WatermarkImageBottomMargin = 0,
VignettedBlurMode = "Vignetting",
WatermarkTextSize = 0.05,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
AnamorphosisType = "Spherical",
LightingMode = "V3Slight",
DistortionIntensity = 1,
LocalParametersActive = false,
NoiseChrominanceAuto = true,
ArtisticVignettingTransition = 0,
VignettedBlurTransition = 50,
ColorModeStyle = "Sepia",
HLRActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.2,
}
,
}
,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
BlurActiveAuto = false,
EdgeTexturingOpacity = 0.5,
VignettingActive = false,
FrameID = "1",
ChromaticAberrationIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
GrainIntensity = 100,
WatermarkTextBlendMode = "Normal",
KeystoningActive = false,
CropAuto = false,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 15.623,
FadeOutEnd = 31.137,
FadeInStart = 325.07,
Saturation = 0,
Hue = 0,
FadeInEnd = 343.759,
Uniformity = 0,
Luminance = 0,
Label = "Red",
}
,
{
FadeOutStart = 41.144,
FadeOutEnd = 50.114,
FadeInStart = 15.623,
Saturation = 0,
Hue = 0,
FadeInEnd = 31.137,
Uniformity = 0,
Luminance = 0,
Label = "Orange",
}
,
{
FadeOutStart = 54.533,
FadeOutEnd = 63.109,
FadeInStart = 41.144,
Saturation = 0,
Hue = 0,
FadeInEnd = 50.114,
Uniformity = 0,
Luminance = 0,
Label = "Yellow",
}
,
{
FadeOutStart = 145.702,
FadeOutEnd = 171.415,
FadeInStart = 54.533,
Saturation = 0,
Hue = 0,
FadeInEnd = 63.109,
Uniformity = 0,
Luminance = 0,
Label = "Green",
}
,
{
FadeOutStart = 201.099,
FadeOutEnd = 216.152,
FadeInStart = 145.702,
Saturation = 0,
Hue = 0,
FadeInEnd = 171.415,
Uniformity = 0,
Luminance = 0,
Label = "Cyan",
}
,
{
FadeOutStart = 246.546,
FadeOutEnd = 264.986,
FadeInStart = 201.099,
Saturation = 0,
Hue = 0,
FadeInEnd = 216.152,
Uniformity = 0,
Luminance = 0,
Label = "Blue",
}
,
{
FadeOutStart = 275.526,
FadeOutEnd = 294.798,
FadeInStart = 246.546,
Saturation = 0,
Hue = 0,
FadeInEnd = 264.986,
Uniformity = 0,
Luminance = 0,
Label = "Purple",
}
,
{
FadeOutStart = 325.07,
FadeOutEnd = 343.759,
FadeInStart = 275.526,
Saturation = 0,
Hue = 0,
FadeInEnd = 294.798,
Uniformity = 0,
Luminance = 0,
Label = "Magenta",
}
,
}
,
UnsharpMaskRadius = 0.5,
GrainSizeAuto = false,
NoiseDeadPixelIntensity = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
GrainSize = 1,
WhiteBalanceRawActive = false,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
NoiseDetailsPreservation = 0,
HistogramActive = false,
KeystoningHorizonActive = false,
ColorRenderingICCProfile = "",
VibrancyIntensity = 0,
HighlightToningCustomSaturation = 50,
BlurSmoothTransitions = 50,
LightingV3RegionPriorityMode = "None",
ColorModeFilterIntensity = 100,
ColorLookupPath = "",
ColorLookupColorSpace = "sRGB",
NoiseDeadPixelAuto = true,
WatermarkTextBottomMargin = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
AnamorphosisActive = false,
OutputRenderingIntent = "Perceptual",
HighlighsLowlightsSeparation = 0.5,
DistortionTypeAuto = false,
GrainActive = false,
ArtisticVignettingActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
WatermarkImagePosition = "BottomRight",
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
ChannelMixerGreen = 0,
ToneCurveRedGamma = 1,
GridWarpingActive = false,
DistortionKeepRatio = false,
AnamorphosisRadial = 150,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
GrainFilmFormat = "24x36",
ChannelMixerBlue = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
InpaintingMask = {
}
,
LowlightToningCustomHue = 0,
WatermarkActive = false,
VignettingClipping = 50,
ColorPipeline = "WideGamut",
WatermarkTextTopMargin = 0,
KeystoningHVRatio = 0,
GridWarpingGrids = {
PointsPerRow = 0,
InputGrid = {
}
,
PointsPerColumn = 0,
OutputGrid = {
}
,
}
,
ChromaticAberrationActive = false,
WatermarkImageOpacity = 1,
TexturingApplyToning = false,
OutputICCProfile = "sRGB",
WatermarkTextPosition = "Bottom",
EdgeTexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = false,
VignettingTypeAuto = false,
ChannelMixerMagenta = 0,
FramingActive = false,
NoiseActive = false,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.8,
}
,
}
,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = false,
ChromaticAberrationSize = 4,
DistortionActive = false,
InpaintingActive = false,
TexturingActive = false,
WatermarkImageRightMargin = 0,
BlurIntensity = 1,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ColorFilterActive = false,
ChannelMixerCyan = 0,
WatermarkTextFont = "ArialMT",
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ToneCurveMasterGamma = 1,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Shadows = 0,
HighlightToningIntensity = 100,
NoiseLuminance = 40,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
SoftProofingActive = false,
OutputICCProfilePath = "",
SoftProofingPaperAndInk = false,
WatermarkText = "",
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
TexturingOpacity = 0.5,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorIntentAutoActive = true,
LightingV2LocalContrastAmount = 0,
HSLHueSlicesColorPipeline = "WideGamut",
ColorRenderingActive = false,
DistortionType = "Auto",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
WatermarkTextRotation = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
WatermarkImageScale = 0.15,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
LowlightToningStyle = "Gold",
KeystoningKeepOriginalSize = false,
TextureID = "grain4b",
LightingV3BlackPoint = 0,
HSLActive = false,
HighlightToningStyle = "Sepia",
ToningMode = "single",
NoiseRemoveMoireActive = false,
WatermarkImageRotation = 0,
WhiteBalanceRGBTemperature = 5200,
LightingActive = false,
LowlightToningIntensity = 100,
WatermarkImagePath = "",
VignettedBlurVignetteSize = 100,
ColorRenderingIntent = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningCustomSaturation = 50,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
KeystoningBlendingIntensity = 100,
WatermarkTextLeftMargin = 0,
CropRatio = 0,
WatermarkImageBlendMode = "Normal",
UnsharpMaskActive = false,
ArtisticVignettingRoundness = 50,
WatermarkTextRightMargin = 0,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
ColorModeContrast = 7.25126457,
ContrastControlGroupActive = true,
MicroContrastAuto = false,
LightingV2LocalContrastAmount = 3.2040472,
}
,
Version = "18.1",
}
,
ShotDate = "2014-07-10T01:17:37.5000000Z",
ShouldProcess = 2,
Uuid = "572757DE-B931-47B0-AF81-85923C32528E",
}
,
}
,
Uuid = "3F2EFB62-ADF9-4084-979F-23178C801435",
}
,
Version = "18.0",
}

